<!DOCTYPE html>

<html>
<head>
    <title>Fit For Life: Starting From the Inside Out</title>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <meta name="apple-mobile-web-app-capable" content="yes">   
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!--link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"-->
    
    <!--link rel="stylesheet" type="text/css" href="css/css.css"-->    
    
 
    <style>
      .chkbx1{
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position:;
             top:;
             width:75%;
             padding-left: 10px;
             padding-bottom: 30px;
         }

      .chkbx2{
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position:;
             left:;
             top:;
             width:;
             padding-left: 10px;
             padding-bottom: 25px;
         }
         
         
      .chkbx3{
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position:;
             left:;
             top:;
             width:;
             padding-left: 10px;
             padding-bottom: 25px;
         }

      .chkbx4{
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position:;
             left:;
             top:;
             width:;
             padding-left: 10px;
             padding-bottom: 25px;
      }

      .chkbx5{
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position:;
             top:;
             left:;
             width:;
             padding-left: 10px;
             padding-bottom: 25px;
         }
         
      .chkbx6{
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position:;
             top:;
             left:;
             width:;
             padding-left: 10px;
             padding-bottom: 25px;
         }
         
      .chkbx7{
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position:;
             left:;
             top:;
             width:;
             padding-left: 10px;
             padding-bottom: 40px;
         }
         
      .chkbx8{
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position:;
             left:;
             top:;
             width:;
             padding-left: 10px;
             padding-bottom: 25px;
         }
         
      .chkbx9{
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position:;
             left:;
             top:;
             width:;
             padding-left: 10px;
             padding-bottom: 25px;
         }
         
      .chkbx10{
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position:;
             left:;
             top:;
             width:;
             padding-left: 10px;
             padding-bottom: 50px;
         }
         
      .chkbx11{
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position:;
             left:;
             top:;
             width:;
             padding-left: 10px;
             padding-bottom: 25px;
         }
         
      .chkbx12{
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position:;
             left:;
             top:;
             width:;
             padding-left: 10px;
         }
      
      .btnbox{
             display: block;
             border: groove;
             border-color: green;
             border-radius: 10px;
             font:Verdana,'Times New Roman';
             position: relative;
             left:;
             top:;
             width:;
             padding:;            
      }
      
      #btn{
            border-radius: 5px;
      }
         
      section.para{
             text-align: justify;
             position: relative;
             width:75%;
             left:;
         }
         
         
      section.pos_fixed_ul {
             position: fixed;
             left:;
             top:;
             border: 1px;
             border-color: black;
         }
      section.pos_fixed_pic {
             position:;
             left: 0px;
             top: 100px;
         }
      img.RDJ{
            border-radius: 10px;
            border: 1px;
            border-color: black;
         }
    </style>
        
</head>

<body>
    <section>
        <section id="top" style="text-align: center;background-color: green;color:#ffffff;border-radius: 10px;">        
            <header>
                <!--img src="img/healthy.jpg" alt="Here's a pic."-->
            </header>
            <p></p>
            <h1>Fit For Life Health<br />Questionaire</h1>
            <p></p>
        </section>
        
        <p style="text-align: center;">Powered by Shaklee</p>    
        
        <!--section class="bigButton">
            <input type="button" id="NEXT" value="Next" onclick="location.href='qform.html'">
            <input type="button" id="HOME" value="Home" onclick="location.href='index.html'">
            <input type="button" id="CLOSE" value="Cancel Submission" onclick="location.href='http://www.Shaklee.com/'">
        </section-->
        <section class="para">    
        <p>Life is about the choices that we make. You making the choice to take the first step in the discovery process of healthy living will be one of the most important! Healthy living is not just a diet to reach a goal weight and then think "Phew! I made it! I'm done!" It's the development of new patterns and new habits.</p>
        <p>Here's how this works and here's where it all begin: you will step through each of the sections mentioned below and check off all that apply to you - your body, your mind and your sense of well being. Once you've completed all of the sections, hit the submit button to submit this information to a local Shaklee representative.</p>
        <p>For more information about Shaklee - our history, our mission, our professional athlete clientele - please visit <a href="http://www.fitforlife.myshaklee.com" target="_New">Fit For Life - Shaklee.com</a>.</p>
      </section>
      <section class="para"><a href="https://thesphericistscom.ipage.com/fitforlife/docs/Fit For Life Symptom Assessment.pdf" target="_new">Download the PDF version of the questionnaire to fill out later.</a></section>

      <!--section class="pos_fixed_pic">
         <img class="RDJ" src="https://thesphericistscom.ipage.com/fitforlife/img/RDJ_Fit4Life_2.jpg" width=15% height=15%>
      </section-->

        
      <form class="qForm" method="post" action="https://www.envirotestlaboratories.com/qFormData.php">
        <section class="chkbx1">
            <h3>*Vita-D3</h3>
            <input type="checkbox" name="Depressed" value="Depressed">Depressed/Moody<br />
            <input type="checkbox" name="Rickets" value="Rickets">Rickets<br />
            <input type="checkbox" name="Weak_immune_system" value="Weak immune system">Weak immune system<br />
            <input type="checkbox" name="Weak_bones_teeth" value="Weak bones/teeth">Weak bones/teeth<br />
            <input type="checkbox" name="Heart_problems" value="Heart problems">Heart problems<br />
            <input type="checkbox" name="Stay_inside" value="Spend most days indoors">Spend most days indoors<br />
               
            <h3>*B-Complex</h3>
            <input type="checkbox" name="Tired_all_the_time" value="Tired all the time">Tired all the time<br />
            <input type="checkbox" name="Irritability" value="Irritability">Irritability<br />
            <input type="checkbox" name="Crave_sweets_caffeine" value="Crave sweets/caffeine">Crave sweets/caffeine<br />
            <input type="checkbox" name="Headaches" value="Headaches">Headaches<br />
            <input type="checkbox" name="Stressed" value="Stress, stress and more stress">Stress, stress and more stress<br />
            <input type="checkbox" name="PMS" value="PMS">PMS<br />
            <input type="checkbox" name="Rapid_heartbeat_palpitations" value="Rapid heartbeat/palpitations">Rapid heartbeat/palpitations<br />
            <input type="checkbox" name="Ridges_in_nails" value="Ridges in nails">Ridges in nails<br />
            <input type="checkbox" name="Skin_problems_hairloss" value="Skin problems/hairloss">Skin problems/hairloss<br />
            <input type="checkbox" name="Carpel_tunnel_syndrome" value="Carpel tunnel syndrome">Carpel tunnel syndrome<br />
      </section>
            <br /><br />
      <section class="chkbx1">
            <h3>*Vita-C&reg;</h3>
            <input type="checkbox" name="Virus_prone" value="Virus prone">I catch ever virus<br />
            <input type="checkbox" name="Chronic_infections" value="Chronic infections">Chronic infections<br />
            <input type="checkbox" name="Bruise_easily_heal_slowly" value="Bruise easily/heal slowly">Bruise easily/heal slowly<br />
            <input type="checkbox" name="Varicose_Spider_Veins" value="Varicose/Spider Veins">Varicose/Spider Veins<br />
            <input type="checkbox" name="Allergies_Frequent_colds" value="Allergies/Frequent colds">Allergies/Frequent colds<br />
            <input type="checkbox" name="Smoker" value="Smoker">I smoke<br />
            <input type="checkbox" name="Macular_Degeneration" value="Macular Degeneration">Macular Degeneration<br />
            <input type="checkbox" name="Oral_contraceptives" value="Oral contraceptives">Take oral contraceptives<br />
            <input type="checkbox" name="Bleeding_gums" value="Bleeding gums">Bleeding gums<br />
            <input type="checkbox" name="Iron_deficient" value="Iron deficient">Iron deficient<br />
               
            <h3>Vita-E&reg; Complex</h3>
            <input type="checkbox" name="Asthma" value="Asthma">Asthma<br />
            <input type="checkbox" name="Poor_circulation" value="Poor circulation">Poor circulation<br />
            <input type="checkbox" name="High_blood_pressure" value="High blood pressure">High blood pressure<br />
            <input type="checkbox" name="Diabetes" value="Diabetes">Diabetes<br />
            <input type="checkbox" name="History_of_stroke" value="History of stroke">History of stroke<br />
            <input type="checkbox" name="Autoimmune_disorders" value="Autoimmune disorders">Autoimmune disorders<br />
            <input type="checkbox" name="Cold_hands_and_feet" value="Cold hands and feet">Cold hands and feet<br />
            <input type="checkbox" name="Family_cancer_history" value="Family cancer history">Family cancer history<br />
            <input type="checkbox" name="Poor_night_vision" value="Poor night vision">Poor night vision<br />
            <input type="checkbox" name="High_cholesterol" value="High cholesterol">High cholesterol<br />
      </section> 
            <br /><br />    
      <section class="chkbx1">
            <h3>Energizing Soy Protein</h3>
            <input type="checkbox" name="No_energy" value="No energy">No energy<br />
            <input type="checkbox" name="Poor_muscle_tone" value="Poor muscle tone">Poor muscle tone<br />
            <input type="checkbox" name="Difficulty_concentrating" value="Difficulty concentrating">Difficulty concentrating<br />
            <input type="checkbox" name="Hormonal_imbalances" value="Hormonal imbalances">Hormonal imbalances<br />
            <input type="checkbox" name="Osteoporosis_Low_bone_density" value="Osteoporosis/Low bone density">Osteoporosis/Low bone density<br />
            <input type="checkbox" name="Low_blood_sugar" value="Low blood sugar">Low blood sugar<br />
               
            <h3>*OsteoMatrix&reg;</h3>
            <input type="checkbox" name="Muscle_cramps_tension" value="Muscle cramps/tension">Muscle cramps/tension<br />
            <input type="checkbox" name="Insomnia_Sleep_problems" value="Insomnia/Sleep problems">Insomnia/Sleep problems<br />
            <input type="checkbox" name="Tooth_decay" value="Tooth decay">Tooth decay<br />
            <input type="checkbox" name="Headaches2" value="Headaches">Headaches<br />
            <input type="checkbox" name="Weak_fingernails" value="Weak fingernails">Weak fingernails<br />
            <input type="checkbox" name="Backaches" value="Backaches">Backaches<br />
            <input type="checkbox" name="Low_dairy_intake" value="Low dairy intake">Low dairy intake<br />
            <input type="checkbox" name="Fibromyalgia" value="Fibromyalgia">Fibromyalgia<br />
      </section>
            <br /><br />
      <section class="chkbx1">
            <h3>*CarotoMax&reg;/FlavoMax&reg;</h3>
            <input type="checkbox" name="Respiratory_infections" value="Respiratory infections">Respiratory infections<br />
            <input type="checkbox" name="Bronchitis_Pneumonia" value="Bronchitis/Pneumonia">Bronchitis/Pneumonia<br />
            <input type="checkbox" name="Viruses_Weak_immune_system" value="Viruses/Weak immune system">Viruses/Weak immune system<br />
            <input type="checkbox" name="Family_cancer_history" value="Family cancer history">Family cancer history<br />
            <input type="checkbox" name="Exposure_to_toxins" value="Exposure to toxins (cleaners)">Exposure to toxins (cleaners)<br />
            <input type="checkbox" name="Risk_of_heart_disease" value="High risk of heart disease">High risk of heart disease<br />
            <input type="checkbox" name="Limited_veggies" value="<5 servings/day of veggies/fruit">Less than (5) servings/day of veggies/fruit<br />
               
            <h3>*Iron Plus C Complex</h3>
            <input type="checkbox" name="Anemia" value="Anemia">Anemia<br />
            <input type="checkbox" name="Heavy_menstruation" value="Heavy menstruation">Heavy menstruation<br />
            <input type="checkbox" name="Dark_circles" value="Dark circles under eyes">Dark circles under eyes<br />
            <input type="checkbox" name="Vegetarian" value="Vegetarian diet">Vegetarian diet<br />
            <input type="checkbox" name="Low_energy_fatigue_stress" value="Low energy/fatigue/stress">Low energy/fatigue/stress<br />
      </section> 
            <br /><br />     
        <section class="chkbx1">
            <h3>Alfalfa Complex</h3>
            <input type="checkbox" name="Arthritis_joint_pain" value="Arthritis and joint pain">Arthritis and joint pain<br />
            <input type="checkbox" name="Sinus_infections" value="Sinus infections">Sinus infections<br />
            <input type="checkbox" name="Allergies" value="Allergies">Allergies<br />
            <input type="checkbox" name="Digestive_problems" value="Digestive problems">Digestive problems<br />
            <input type="checkbox" name="Kidney_bladder_infections" value="Kidney/bladder infections">Kidney/bladder infections<br />
            <input type="checkbox" name="Bad_breath_body_odor" value="Bad breath/body odor">Bad breath/body odor<br />
            <input type="checkbox" name="Excess_fluid_retention" value="Excess fluid retention">Excess fluid retention<br />
            
            <h3>GLA Complex</h3>
            <input type="checkbox" name="PMS_Menstrual" value="PMS/Menstrual">PMS/Menstrual irregularities<br />
            <input type="checkbox" name="Bad_skin" value="Skin eruptions/dryness/eczema">Skin eruptions/dryness/eczema<br />
            <input type="checkbox" name="Fibrocystic_disorders" value="Fibrocystic disorders">Fibrocystic disorders<br />
            <input type="checkbox" name="Arthritic_pain_swelling" value="Arthritic pain and swelling">Arthritic pain and swelling<br />
            <input type="checkbox" name="Dry_Eye_Syndrome" value="Dry Eye Syndrome">Dry Eye Syndrome<br />
            <input type="checkbox" name="Fertility_problems" value="Fertility problems">Fertility problems<br />               
            <input type="checkbox" name="Menopausal_symptoms" value="Menopausal symptoms">Menopausal symptoms<br />                     
         </section>
            <br /><br />
        <section class="chkbx1">
            <h3>Menopause Balance Complex</h3>
            <input type="checkbox" name="Hot_flashes" value="Hot flashes">Hot flashes<br />
            <input type="checkbox" name="Sleep_disturbances" value="Sleep disturbances">Sleep disturbances<br />
            <input type="checkbox" name="Mood swings" value="Mood swings">Mood swings<br />
            <input type="checkbox" name="Anxiety" value="Anxiety">Anxiety<br />
            <input type="checkbox" name="Short_tempered" value="Short tempered">Short tempered<br />
            <input type="checkbox" name="Depression_weepiness" value="Depression/weepiness">Depression/weepiness<br />
            <input type="checkbox" name="Heart_pounding_while_resting" value="Heart pounding while resting">Heart pounding while resting<br />
            
            <h3>Nutriferon&reg;</h3>
            <input type="checkbox" name="Fibroid_tumors" value="Fibroid tumors">Fibroid tumors<br />
            <input type="checkbox" name="Repeated_sick" value="Repeated colds, infections, flu">Repeated colds, infections, flu<br />
            <input type="checkbox" name="Weak_immune_system2" value="Weak immune system2">Weak immune system<br />
            <input type="checkbox" name="Allergies" value="Allergies">Allergies<br />
            <input type="checkbox" name="Hep_C" value="Hepatitis C">Hepatitis C<br /> 
            
            <h3>Defend &amp; Resist Complex</h3>
            <input type="checkbox" name="Viral_bacterial_infections" value="Viral/bacterial infections">Viral/bacterial infections<br />
            <input type="checkbox" name="Frequent_sore_throat" value="Frequent sore throat">Frequent sore throat<br />
            <input type="checkbox" name="Quick_fix" value="Quick fix">Quick fix at the first sign of a cold<br />             
         </section>
            <br /><br />
        <section class="chkbx1">
            <h3>Garlic Complex</h3>
            <input type="checkbox" name="Blood_clots_aneurisms" value="Blood clots/aneurisms">Blood clots/aneurisms<br />
            <input type="checkbox" name="Viral_bacterial_infections2" value="Viral,bacterial infections">Viral, bacterial infections<br />
            <input type="checkbox" name="Yeast_infections_Candida" value="Yeast infections/Candida">Yeast infections/Candida<br />
            <input type="checkbox" name="Sinus_infections" value="Sinus infections">Sinus infections<br />
            <input type="checkbox" name="Colitis" value="Colitis">Colitis<br />
            
            <h3>*CoQHeart&reg;</h3>
            <input type="checkbox" name="Congestive_heart_failure" value="Congestive heart failure">Congestive heart failure<br />
            <input type="checkbox" name="Fatigue_lack_energy" value="Fatigue, lack of energy">Fatigue, lack of energy<br />
            <input type="checkbox" name="Borderline_high_cholesterol" value="Borderline or high cholesterol">Borderline or high cholesterol<br />
            <input type="checkbox" name="Talomg_statin_medicines" value="Talomg statin medicines">Talomg statin medicines<br />
            <input type="checkbox" name="Irregular_heart_beat" value="Irregular heart beat or rhythm">Irregular heart beat or rhythm<br />
            <input type="checkbox" name="Fluid_retention_edema" value="Fluid retention, edema">Fluid retention, edema<br />
            <input type="checkbox" name="Gum_disease" value="Gum disease">Gum disease<br /> 
         </section>
            <br /><br />
        <section class="chkbx1">
            <h3>*OmegaGuard&reg;</h3>
            <input type="checkbox" name="High_triglycerides" value="High triglycerides">High triglycerides<br />
            <input type="checkbox" name="High_blood_pressure" value="High blood pressure">High blood pressure<br />
            <input type="checkbox" name="Poor_circulation_blood_clots" value="Poor circulation/blood clots">Poor circulation/blood clots<br />
            <input type="checkbox" name="Migraine_headaches" value="Migraine headaches">Migraine headaches<br />
            <input type="checkbox" name="A_D_D" value="A.D.D.">A.D.D.<br />
            <input type="checkbox" name="Autism_development_disorders" value="Autism, development disorders">Autism, development disorders<br />
            <input type="checkbox" name="Eczema_Psoriasis" value="Eczema/Psoriasis">Eczema/Psoriasis<br />
            <input type="checkbox" name="Ulcerative_colitis" value="Ulcerative colitis">Ulcerative colitis<br />
            <input type="checkbox" name="Bipolar disorder" value="Bipolar disorder">Bipolar disorder<br />
            <input type="checkbox" name="Lupus_multiple_sclerosis" value="Lupus/multiple sclerosis">Lupus/multiple sclerosis<br />
            <input type="checkbox" name="Arthritis" value="Arthritis">Arthritis<br />
            
            <h3>Stress Relief Complex</h3>
            <input type="checkbox" name="Stressed_out" value="Stressed out">Stressed out<br />
            <input type="checkbox" name="Time_pressured_deadlines" value="Time pressured deadlines">Time pressured deadlines<br />
            <input type="checkbox" name="Muscle_tension" value="Muscle tension">Muscle tension<br />
            <input type="checkbox" name="Angry_outbursts" value="Angry outbursts">Angry outbursts<br />
            <input type="checkbox" name="Hep_C2" value="Hepatitis C">Hepatitis C<br />
       </section>
            <br /><br />
       <section class="chkbx1">
            <h3>CorEnergy&reg;</h3>
            <input type="checkbox" name="Burn_the_candle" value="Burn the candle">Burn the candle at both ends<br />
            <input type="checkbox" name="Recurrent_fatigue" value="Recurrent fatigue">Recurrent fatigue<br />
            <input type="checkbox" name="Mental_physical_exhaustion" value="Mental/physical exhaustion">Mental/physical exhaustion<br />
            <input type="checkbox" name="Low_blood_pressure" value="Low blood pressure">Low blood pressure<br />
            <input type="checkbox" name="Blood_sugar_irregularities" value="Blood sugar irregularities">Blood sugar irregularities<br />
            <input type="checkbox" name="Poor_appetite" value="Poor appetite">Poor appetite<br />
         
            <h3>MoodLift Complex</h3>
            <input type="checkbox" name="Emotional_distress_stress" value="Emotional distress/stress">Emotional distress/stress<br />
            <input type="checkbox" name="Depression" value="Depression">Depression<br />
            <input type="checkbox" name="Melancholy" value="Melancholy">Melancholy<br />
            <input type="checkbox" name="Loss_interest_life" value="Loss of interest in life">Loss of interest in life<br />
            <input type="checkbox" name="Sleep_disorders" value="Sleep disorders">Sleep disorders<br />
            
            <h3>Gentle Sleep Complex</h3>
            <input type="checkbox" name="Rapid heartbeat" value="Rapid heartbeat">Rapid heartbeat<br />
            <input type="checkbox" name="Hyperactivity" value="Hyperactivity">Hyperactivity<br />
            <input type="checkbox" name="Insomnia" value="Insomnia">Insomnia<br />
            <input type="checkbox" name="TMJ/Muscle tnesion" value="TMJ/Muscle tnesion">TMJ/Muscle tnesion<br />
            <input type="checkbox" name="Headaches/anxiety" value="Headaches/anxiety">Headaches/anxiety<br />
      </section>
            <br /><br />
       <section class="chkbx1">
            <h3>Liver DTX Complex</h3>
            <input type="checkbox" name="Liver damage" value="Liver damage">Liver damage<br />
            <input type="checkbox" name="Hepatitis/cirrhosis" value="Hepatitis/cirrhosis">Hepatitis/cirrhosis<br />
            <input type="checkbox" name="OTC prescription meds" value="OTC prescription meds">OTC prescription meds<br />
            <input type="checkbox" name="Blurred/Tunnel vision" value="Blurred/Tunnel vision">Blurred/Tunnel vision<br />
            <input type="checkbox" name="Dark circles/bags under eyes" value="Dark circles/bags under eyes">Dark circles/bags under eyes<br />
            <input type="checkbox" name="Canker sores/acne" value="Canker sores/acne">Canker sores/acne<br />
            <input type="checkbox" name="Candida/Yeast overgrowth" value="Candida/Yeast overgrowth">Candida/Yeast overgrowth<br />
            <input type="checkbox" name="Hives" value="Hives">Hives<br />
            
            <h3>Glucose Regulation</h3>
            <input type="checkbox" name="High blood sugar" value="High blood sugar">High blood sugar<br />
            <input type="checkbox" name="Type II Diabetes" value="Type II Diabetes">Type II Diabetes<br />
            <input type="checkbox" name="Crave sweets, bread, pasta" value="Crave sweets, bread, pasta">Crave sweets, bread, pasta<br />
            <input type="checkbox" name="Overweight" value="Overweight">Overweight<br />
            
            <h3>Saw Palmetto Complex</h3>
            <input type="checkbox" name="Enlarged prostrate" value="Enlarged prostrate">Enlarged prostrate<br />
            <input type="checkbox" name="Slow/trouble urinating" value="Slow/trouble urinating">Slow/trouble urinating<br />
            <input type="checkbox" name="Kidney/urinary infections" value="Kidney/urinary infections">Kidney/urinary infections<br />
      </section>
            <br /><br />
       <section class="chkbx1">
            <h3>Joint Health Complex</h3>
            <input type="checkbox" name="Osteoarthritis" value="Osteoarthritis">Osteoarthritis<br />
            <input type="checkbox" name="Sports injuries" value="Sports injuries">Sports injuries<br />
            <input type="checkbox" name="Decreased mobility" value="Decreased mobility">Decreased mobility<br />
            <input type="checkbox" name="Cartilage degeneration" value="Cartilage degeneration">Cartilage degeneration<br />

            <h3>Joint &amp Muscle Pain Cream</h3>
            <input type="checkbox" name="Arthritis pain" value="Arthritis pain">Arthritis pain<br />
            <input type="checkbox" name="Neck and shoulder pain" value="Neck and shoulder pain">Neck and shoulder pain<br />
            <input type="checkbox" name="Backaches" value="Backaches">Backaches<br />
            <input type="checkbox" name="Sore joints" value="Sore joints">Sore joints<br />
            
            <h3>Shaklee 180&reg; Products</h3>
            <input type="checkbox" name="Overweight" value="Overweight">Overweight<br />
            <input type="checkbox" name="Difficulty losing/keeping weight" value="Difficulty losing/keeping weight">Difficulty losing/keeping weight<br />
            <input type="checkbox" name="Cravings when dieting" value="Cravings when dieting">Cravings when dieting<br />
            <input type="checkbox" name="Yo-yo dieter" value="Yo-yo dieter">Yo-yo dieter<br />            
      </section>
                <br /><br />
      <section class="chkbx1">
            <h3>*Optiflora&reg; Probiotic Complex</h3>
            <input type="checkbox" name="Frequent antibiotic use" value="Frequent antibiotic use">Frequent antibiotic use<br />
            <input type="checkbox" name="Ear and throat infections" value="Ear and throat infections">Ear and throat infections<br />
            <input type="checkbox" name="Crohn's Disease, Colitis, IBS" value="Crohn's Disease, Colitis, IBS">Crohn's Disease, Colitis, IBS<br />
            <input type="checkbox" name="Recurring sinus infections" value="Recurring sinus infections">Recurring sinus infections<br />
            <input type="checkbox" name="Vaginal or bladder infections" value="Vaginal or bladder infections">Vaginal or bladder infections<br />
            <input type="checkbox" name="Rashes" value="Rashes">Rashes<br />

            <h3>Stomach Soothing Complex</h3>
            <input type="checkbox" name="Stomach cramping" value="Stomach cramping">Stomach cramping<br />
            <input type="checkbox" name="Acid indigestion, gas, bloating" value="Acid indigestion, gas, bloating">Acid indigestion, gas, bloating<br />
            <input type="checkbox" name="Morning Sickness" value="Morning Sickness">Morning Sickness<br />
            <input type="checkbox" name="Motion sickness" value="Motion sickness">Motion sickness<br />
            
            <h3>EZ-Gest&reg;/Herb-Lax&reg;</h3>
            <input type="checkbox" name="Food intolerances" value="Food intolerances">Food intolerances<br />
            <input type="checkbox" name="Constipation, gas, bloating" value="Constipation, gas, bloating">Constipation, gas, bloating<br />
            <input type="checkbox" name="Indigestion or heartburn" value="Indigestion or heartburn">Indigestion or heartburn<br />
            <input type="checkbox" name="Feel ill after eating" value="Feel ill after eating">Feel ill after eating<br />
            <input type="checkbox" name="Crohn's Disease" value="Crohn's Disease">Crohn's Disease<br />
            <input type="checkbox" name="Colon cancer history" value="Colon cancer history">Colon cancer history<br />
      </section>
            <br /><br />
      <section class="btnbox">
         First Name:&nbsp;<input type="text" required="required" id="fName"><br /><br />
         Last Name:&nbsp;<input type="text" required="required" id="lName"><br /><br />
         Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" required="required" id="eMail"><br /><br />
         Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="pHone"><br /><br />
         Contact me by:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="conTact" value="eMail" checked>&nbsp;eMail
         <input type="radio" id="conTact" value="Phone">&nbsp;Phone<br /><br />
         <input type="submit" id="btn" value="Submit">
         <input type="reset" id="btn" value="Clear">         
      </section>
   </form>
        
</section>

</body>
</html>
